<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Usuários</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Cadastro de Usuários</h1>
    <input type="text" id="nome" placeholder="Digite seu nome">
    <button onclick="salvarUsuario()">Salvar</button>
    <h2>Lista de Usuários</h2>
    <ul id="listaUsuarios"></ul>
    <script src="script.js"></script>
</body>

</html>